# X.509 Certificate options

# The common name of the certificate subject.
cn = "Usable cert validation: X509_V_ERR_CRL_SIGNATURE_FAILURE"

# The country of the subject. Two letter code.
country = CZ

# The organization of the subject.
organization = "Masaryk University"

# The organizational unit of the subject.
unit = "Centre for Research on Cryptography and Security"

# In how many days this certificate will expire. -1 if there is no expiration date.
expiration_days = 365
