# X.509 Certificate options

# The common name of the certificate owner.
cn = "Usable cert validation: X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT"

# The country of the subject. Two letter code.
country = CZ
# The organization of the subject.
organization = "Masaryk University"
# The organizational unit of the subject.
unit = "Centre for Research on Cryptography and Security"

# In how many days, counting from today, this certificate will expire.
# Use -1 if there is no expiration date.
expiration_days = 365

# Whether this is a CA certificate or not
ca
